{
  "baseURL": "https://timandsarah.github.io",
  "languageCode": "en-us",
  "title": "Tim & Sarah's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "/image/IMG_4718.jpeg",
    "background_image_2": "/image/IMG_3347.JPG",
    "background_image_3": "/image/IMG_9570-crop.jpeg",
    "background_image_4": "/image/joshuatree.jpeg",
    "background_image_5": "/image/yellowstone.jpg",
    "background_image_6": "/image/IMG_7921.jpg",
    "background_image_7": "/image/IMG_9226-crop.jpg",
    "logo": "/image/logo-white_small.png"
  }
}
